[33mcommit 34d3c95ddd8316e33ad9db278cb7b06e7542f1c7[m[33m ([m[1;36mHEAD -> [m[1;32msecond[m[33m)[m
Author: Madji Ali Garba <madjiali2@gmail.com>
Date:   Fri Jun 4 16:52:02 2021 +0200

    second commit login and register customize

[33mcommit 679698d6defed4347ac92c41733f4d2a1e55ba78[m
Author: Madji Ali Garba <madjiali2@gmail.com>
Date:   Wed Jun 2 14:59:17 2021 +0200

    login and register frond end

[33mcommit f5151e21ef267d39bfc24334ef94b54a538b08fe[m[33m ([m[1;31morigin/second[m[33m, [m[1;32mmaster[m[33m)[m
Author: Madji Ali Garba <madjiali2@gmail.com>
Date:   Tue Jun 1 14:56:20 2021 +0200

    initial commit
